<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AFRAME</title>
    </head>
    <body>
        <script src="aframe.min.js"></script>

        <a-scene>
            <a-camera universal-controls position="0 1.6 0">
                <a-cursor></a-cursor>
                </a-camera>
            <a-sky material="side:double" color="#7BC8A4"></a-sky>  
        </a-scene>
    </body>
</html>